*****
*****
*X***
*****
*****
***O*
*****
*X***
*****
*****
***OX
*****
*X***
*****
*****
***OX
*****
OX***
*****
*****
***OX
*****
OX***
*****
*X***
***OX
*****
OX***
*****
*XO**
***OX
*****
OX***
*****
XXO**
***OX
*****
OX***
O****
OXO**
***OX
*****
OX***
XX***
OXO**
***OX
*****
OX*O*
XX***
OXO**
***OX
*****
OX*O*
XXX**
OXX**
***OX
*****
OOOO*
XXO**
OXX**
***OX
*****
OOOO*
XXO**
OXXX*
***OX
*****
OOOO*
XXOO*
OXXO*
X**OX
*****
OOOO*
XXOO*
OXXO*
O**OX
O****
OOOO*
XXOO*
OXXO*
OX*OX
O****
OOOO*
XXOO*
OXXO*
OO*OX
OO***
OOOO*
XXOO*
OXXO*
OO*OX
OO*X*
OOOO*
XXOO*
OXXO*
OO*OX
OO*X*
OOOOO
XXOO*
OXXO*
OO*OX
OXXX*
OOXOO
XXOO*
OXXO*
OOOOX
OXOX*
OOXOO
XXOO*
OXXO*
OOOOX
OXOXX
OOXOX
XXOO*
OXXO*
OOOOX
OXOXX
OOXOO
XXOOO
OXXO*
OOOOX
OXOXX
OOXOO
XXOOO
OXXOX